函数 创造数组(大小) {
    数组 = [];
    循环 甲=0; 甲<大小; 甲=甲+1 {
        数组 = 追加(数组, 0);
    }
    返回 数组;
}

函数 最大(甲, 乙) {
    如果 甲 > 乙 {
        返回 甲;
    } 另外 {
        返回 乙;
    }
}

函数 最小(甲, 乙) {
    如果 甲 < 乙 {
        返回 甲;
    } 另外 {
        返回 乙;
    }
}

函数 收集(权重) {
    如果 长度(权重) == 0 {
        返回 0;
    }
    所有水 = 0;
    长 = 长度(权重);
    左最大 = 创造数组(长);
    右最大 = 创造数组(长);
    左最大[0] = 权重[0];
    循环 甲=1; 甲<长; 甲=甲+1 {
        左最大[甲] = 最大(左最大[甲-1], 权重[甲]);
    }
    右最大[长-1] = 权重[长-1];
    循环 甲=长-2; 甲>=0; 甲=甲-1 {
        右最大[甲] = 最大(右最大[甲+1], 权重[甲]);
    }
    循环 甲=0; 甲<长; 甲=甲+1 {
        临时水 = 最小(左最大[甲], 右最大[甲]) - 权重[甲];
        如果 临时水 > 0 {
            所有水 = 所有水 + 临时水;
        }
    }
    返回 所有水;
}

权重 = [0, 2, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1];
收集水 = 收集(权重);
打印("收集水: " + 收集水);
