#引入 "骚客特"
#引入 "字符串"

T3协议头 = "t3 12.1.3\nAS:2048\nHL:19\n\n";
T3特征 = "HELO:";

函数 检测WEBLOGIC的T3是否开启(主机, 端口) {
    连接 = 骚客特.连接(主机, 端口);
    如果 连接 == 空的 {
        打印("[-] 目标关闭");
        返回 假的;
    }
    打印("[*] 开始检测 WEBLOGIC T3");
    骚客特.写入字符串(连接, T3协议头);
    数据 = 骚客特.读取字符串(连接, 1024);
    如果 字符串.是空(数据) {
        返回 假的;
    }
    打印("[*] 收到 WEBLOGIC 响应");
    部分 = 字符串.分割(数据, "\n");
    如果 长度(部分) < 1 {
        打印("[-] 检测失败");
        返回 假的;
    }
    first = 部分[0];
    如果 !字符串.包含(first, T3特征) {
        返回 假的;
    }
    版本 = 字符串.分割(first, T3特征)[1];
    版本 = 字符串.分割(版本, ".false")[0];
    打印("[*] 目标 WEBLOGIC 版本: "+版本);
    返回 真的;
}

检测WEBLOGIC的T3是否开启("192.168.197.143", 7001);