// Y4-Lang Example
// Author: 4ra1n
// Quick Sort

// function swap
// swaps two elements in an array.
def swap(arr, i, j) {
    temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
}

// function partition
// partitions the array into two parts based on a pivot
// elements less than the pivot are moved to the left
// elements greater are moved to the right
// parameters:
// arr: the array to be partitioned.
// low: the starting index of the portion of the array to be partitioned
// high: the ending index of the portion of the array to be partitioned
// returns: the index of the pivot element after partitioning
def partition(arr, low, high) {
    pivot = arr[high];
    i = low - 1;
    for j=low; j<high; j=j+1 {
        if arr[j] < pivot {
            i = i + 1;
            swap(arr, i, j);
        }
    }
    swap(arr, i + 1, high);
    return i + 1;
}

// function bubble_sort
// quick sort algorithm
// it recursively sorts the elements of the array by partitioning the array
def quick_sort(arr, low, high) {
    if low < high {
        pivot = partition(arr, low, high);
        quick_sort(arr, low, pivot-1);
        quick_sort(arr, pivot+1, high);
    }
}

arr = [10, 7, 8, 9, 1, 5, 666, 888, 10000, -50];
n = length(arr);
quick_sort(arr, 0, n-1);
print(arr)
