def binary_search_recursive(arr, low, high, target) {
    if high >= low {
        mid = low + (high - low) / 2;
        if arr[mid] == target {
            return mid;
        }
        if arr[mid] > target {
            return binary_search_recursive(arr, low, mid - 1, target);
        }
        return binary_search_recursive(arr, mid + 1, high, target);
    }
    return -1;
}

arr = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21];
target = 13;
index_recursive = binary_search_recursive(arr, 0, length(arr) - 1, target);
print(index_recursive);