
// Helper function to find the maximum of two numbers
def max(a, b) {
    if a > b {
        return a;
    } else {
        return b;
    }
}

// Helper function to create a 2D array
def make_array(rows, cols) {
    arr = [];
    for i=0; i<rows; i=i+1 {
        arr.append([]);
        for j=0; j<cols; j=j+1 {
            arr[i].append(0);
        }
    }
    return arr;
}


// function longest_common_subsequence
// This function finds the length of the longest common subsequence between two arrays
// parameters:
// arr1: The first array
// arr2: The second array
// returns: The length of the longest common subsequence
def longest_common_subsequence(arr1, arr2) {
    len1 = length(arr1);
    len2 = length(arr2);

    // Create a 2D array (len1+1 x len2+1) to store the lengths of LCS
    lcs_matrix = make_array(len1+1, len2+1);

    // Initialize the first row and first column to 0
    for i=0; i<=len1; i=i+1 {
        lcs_matrix[i][0] = 0;
    }
    for j=0; j<=len2; j=j+1 {
        lcs_matrix[0][j] = 0;
    }

    // Fill the lcs_matrix
    for i=1; i<=len1; i=i+1 {
        for j=1; j<=len2; j=j+1 {
            if arr1[i-1] == arr2[j-1] {
                lcs_matrix[i][j] = lcs_matrix[i-1][j-1] + 1;
            } else {
                lcs_matrix[i][j] = max(lcs_matrix[i-1][j], lcs_matrix[i][j-1]);
            }
        }
    }

    // The length of the LCS is in the bottom-right corner of the matrix
    return lcs_matrix[len1][len2];
}


// Test the function with two arrays
arr1 = [1, 2, 3, 4, 5];
arr2 = [2, 4, 5, 8, 10];
lcs_length := longest_common_subsequence(arr1, arr2);
print("Length of Longest Common Subsequence:", lcs_length);
