函数 is_in_array(arr, element) {
    循环 i=0; i<长度(arr); i=i+1 {
        item = arr[i];
        如果 item == element {
            返回 true;
        }
    }
    返回 false;
}

函数 unique(arr) {
    result = [];
    循环 i=0; i<长度(arr); i=i+1 {
        element = arr[i];
        如果 !is_in_array(result, element) {
            result = append(result, element);
        }
    }
    返回 result;
}

arr = [1, 2, 2, 3, 4, 4, 5, 5, 5, 1, 2, 1111, 2222, 111, 1111];
unique_arr = unique(arr);
打印("unique array: " + unique_arr);
