// helper function to create an array
def make_array(size) {
    arr = [];
    for i=0; i<size; i=i+1 {
        arr = append(arr, 0);
    }
    return arr;
}

// helper function to find the maximum of two numbers
def max(a, b) {
    if a > b {
        return a;
    } else {
        return b;
    }
}

// helper function to find the minimum of two numbers
def min(a, b) {
    if a < b {
        return a;
    } else {
        return b;
    }
}

// function trap
// This function calculates the amount of rainwater trapped
// parameters:
// heights: the array representing the heights of the bars
// returns: the total amount of trapped rainwater
def trap(heights) {
    if length(heights) == 0 {
        return 0;
    }

    total_water = 0;
    len = length(heights);

    // arrays to store the maximum height to the left and right of each bar
    left_max = make_array(len);
    right_max = make_array(len);

    left_max[0] = heights[0];
    for i=1; i<len; i=i+1 {
        left_max[i] = max(left_max[i-1], heights[i]);
    }

    right_max[len-1] = heights[len-1];
    for i=len-2; i>=0; i=i-1 {
        right_max[i] = max(right_max[i+1], heights[i]);
    }

    // calculate the trapped water
    for i=0; i<len; i=i+1 {
        water_at_i = min(left_max[i], right_max[i]) - heights[i];
        if water_at_i > 0 {
            total_water = total_water + water_at_i;
        }
    }

    return total_water;
}

// test the function
heights = [0, 2, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1];
trapped_water = trap(heights);
print("trapped rainwater: " + trapped_water);
